# GTreasury.CodeAssessment

./: .gitignore  README.md
API/GTreasury.NetPresentValue/: GTreasury.NetPresentValue.sln
API/GTreasury.NetPresentValue/GTreasury.NetPresentValue.API/: GTreasury.NetPresentValue.API.csproj  GTreasury.NetPresentValue.API.http  Program.cs
API/GTreasury.NetPresentValue/GTreasury.NetPresentValue.API/Controllers/: NpvController.cs
API/GTreasury.NetPresentValue/GTreasury.NetPresentValue.API/Middleware/: ExceptionHandlingMiddleware.cs
API/GTreasury.NetPresentValue/GTreasury.NetPresentValue.API/Properties/: launchSettings.json
API/GTreasury.NetPresentValue/GTreasury.NetPresentValue.Application/: GTreasury.NetPresentValue.Application.csproj
API/GTreasury.NetPresentValue/GTreasury.NetPresentValue.Application/Extensions/: ServiceCollectionExtensions.cs
API/GTreasury.NetPresentValue/GTreasury.NetPresentValue.Application/Services/: CalculatorService.cs  ICalculatorService.cs
API/GTreasury.NetPresentValue/GTreasury.NetPresentValue.Application/Strategies/: CalculationStrategyFactory.cs  ICalculationStrategy.cs  ICalculationStrategyFactory.cs
API/GTreasury.NetPresentValue/GTreasury.NetPresentValue.Domain/: ApplicationConstants.cs
API/GTreasury.NetPresentValue/GTreasury.NetPresentValue.Tests/: GTreasury.NetPresentValue.Tests.csproj
API/GTreasury.NetPresentValue/GTreasury.NetPresentValue.Tests/Builders/: NpvRequestBuilder.cs  NpvResponseBuilder.cs
API/GTreasury.NetPresentValue/GTreasury.NetPresentValue.Tests/Controllers/: NpvControllerTests.cs
API/GTreasury.NetPresentValue/GTreasury.NetPresentValue.Tests/Services/: CalculatorServiceTests.cs
API/GTreasury.NetPresentValue/GTreasury.NetPresentValue.Tests/Strategies/: NpvCalculationStrategyTests.cs
UI/gtreasury-net-present-value/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
UI/gtreasury-net-present-value/src/: index.html
(+30 files in other folders)
